@import url(../styles/vendor/normalize.css);
@import url(../styles/vendor/fonts.css);


.block_flex_center {
  display: flex;
  flex-direction: center;
  align-items: center;
}

.section {
  max-width: 880px;
  width: calc(100% - 400px);
}
.section_size_full {
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  background-color: #000000;
  font-family: 'Inter', Arial, sans-serif;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.header {
  min-height: 74px;
  border-bottom: 1px solid rgba(84, 84, 84, .7);
  box-sizing: border-box;
  margin-top: 45px;
}
.logo {
  display: block;
  width: 142px;
  height: 33px;

  background-image: url(../images/logo/header-logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
  object-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  margin-top: 40px;
}

.profile {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  max-height: 120px;
}
.profile__avatar {
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
}

.profile__info {
  margin-left: 30px;
}
.profile__info-name {
  margin: 0;

  font-weight: 500;
  font-size: 42px;
  /*line-height: 48px;*/
  color: #fff;

}
.profile__button-edit {

  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  margin-left: 18px;
  background: transparent;

  background-image: url(../images/button-edit.svg);
  background-repeat: no-repeat;
  background-size: contain;
  object-position: center;
}

  cursor: pointer;
}
.profile__icon-edit {

}

.profile__info-descript {
  margin: 0;

  width: 100%;
  min-height: 18px;
  font-weight: 400;
  font-size: 18px;
  /*line-height: 22px;*/
  color: #fff;
}

.profile__button-add {
  position: absolute;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  background: transparent;

  cursor: pointer;
}
.profile__icon-add {

}


.elements-grid {
  margin-top: 50px;
}
.elements-grid__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 20px 17px;
}
.elements-grid__item {
  font-size: 0;

  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.elements-grid__place-name {
  margin: 0;

  position: relative;

  margin: 25px 0 31px 21px;
  min-width: 246px;

  font-weight: 900;
  font-size: 24px;
  color: #000;
}

.elements-grid__like {
  position: absolute;
  right: 15px;
  bottom: 3px;
}
